# streamingserver

./: build.gradle  settings.gradle
src/main/java/ch/oldani/streamingserver/: StreamingServerApplication.java
src/main/java/ch/oldani/streamingserver/api/: RequestHandler.java  RequestRouter.java
src/main/java/ch/oldani/streamingserver/domain/: Location.java  Weather.java  WeatherEvent.java
src/main/java/ch/oldani/streamingserver/service/: WeatherService.java
src/test/java/ch/oldani/streamingserver/demo/: StreamingServerApplicationTests.java
