plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'com.google.cloud.tools.jib' version '2.7.0'
    id 'java'
}

group = 'ch.oldani.streamingserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

jib {
    container {
        jvmFlags = [
                '-server',
                '-Xms6g',
                '-Xmx6g',
                '-XX:+UnlockExperimentalVMOptions',
                '-XX:+UseShenandoahGC',
                '-Dauto-update.temp.dir=/root',
                '-Dmanagement.endpoints.jmx.exposure.exclude=*',
                '-Dmanagement.endpoints.web.exposure.include=health',
                '-Dspring.application.admin.enabled=false',
                '-Dspring.jmx.enabled=false'
        ]
        mainClass 'ch.oldani.streamingserver.StreamingServerApplication'
    }
    from {
        image 'adoptopenjdk/openjdk15:slim'
    }
    to {
        auth {
            image = 'registry.hub.docker.com/lukasoldani/streamingserver:latest'
            username = 'lukasoldani'
            password = '$Sandberg1980'
        }
        tags = ['latest']
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    runtimeOnly 'com.h2database:h2'
    compile 'com.google.cloud.tools:jib-maven-plugin:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
